[gd_scene format=3 uid="uid://cb0s1masiv521"]

[ext_resource type="Script" uid="uid://ide4w5j6vatj" path="res://Scripts/Player.gd" id="1_s0eop"]
[ext_resource type="Resource" uid="uid://eqursvwfkbup" path="res://Resource/Player/player_stats.tres" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://klmjt0wv2scy" path="res://Scripts/PlayerMovementComponent.gd" id="3_h54ih"]
[ext_resource type="Script" uid="uid://bq83umge3xrte" path="res://Scripts/PlayerStats.gd" id="4_4wape"]
[ext_resource type="Script" uid="uid://gnlsdknmr15w" path="res://Scripts/PlayerCameraController.gd" id="4_ude3g"]
[ext_resource type="Script" uid="uid://bfn7onpriva5n" path="res://Scripts/CameraSway.gd" id="5_jmcll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0eop"]
albedo_color = Color(0.060867198, 0.83627707, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
material = SubResource("StandardMaterial3D_s0eop")
top_radius = 0.09326172
bottom_radius = 0.09326172
height = 1.3686523

[sub_resource type="Resource" id="Resource_4wape"]
script = ExtResource("4_4wape")
metadata/_custom_type_script = "uid://bq83umge3xrte"

[sub_resource type="Resource" id="Resource_jmcll"]
script = ExtResource("4_4wape")
metadata/_custom_type_script = "uid://bq83umge3xrte"

[sub_resource type="Resource" id="Resource_t26db"]
script = ExtResource("4_4wape")
metadata/_custom_type_script = "uid://bq83umge3xrte"

[node name="Player" type="CharacterBody3D" unique_id=532914276]
script = ExtResource("1_s0eop")
stats = ExtResource("2_ft8w5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1501802021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.017772, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MagicWand" type="MeshInstance3D" parent="." unique_id=85203458]
transform = Transform3D(-1, -8.1362955e-08, -3.1981426e-08, 0, 0.36582485, -0.93068373, 8.742278e-08, -0.93068373, -0.36582485, 0, 1.1084492, -0.88912094)
mesh = SubResource("CylinderMesh_g4v7s")

[node name="MovementComponent" type="Node" parent="." unique_id=1863389816 node_paths=PackedStringArray("body")]
script = ExtResource("3_h54ih")
body = NodePath("..")
stats = SubResource("Resource_4wape")

[node name="CameraController" type="Node" parent="." unique_id=1227031973 node_paths=PackedStringArray("yaw_target", "pitch_target")]
script = ExtResource("4_ude3g")
yaw_target = NodePath("../Head/Camera3D")
pitch_target = NodePath("../Head")
stats = SubResource("Resource_jmcll")

[node name="Head" type="Node3D" parent="." unique_id=1321167072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1672017223]

[node name="Sway" type="Node" parent="Head/Camera3D" unique_id=2081692421 node_paths=PackedStringArray("camera")]
script = ExtResource("5_jmcll")
camera = NodePath("../../..")
stats = SubResource("Resource_t26db")
