[gd_scene format=3 uid="uid://bon8qtddb7tji"]

[ext_resource type="Script" uid="uid://bl2x2o0xy0i21" path="res://Scripts/Structure.gd" id="1_o063o"]
[ext_resource type="PackedScene" uid="uid://b52okmhhb742y" path="res://Scenes/Structures/Proyectiles/RedyProyectile.tscn" id="2_amwcr"]
[ext_resource type="PackedScene" uid="uid://c3eloqti5qdjd" path="res://Scenes/Structures/Ticket_Tower2.glb" id="3_g48sv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ouagv"]
height = 0.8770752

[sub_resource type="SphereShape3D" id="SphereShape3D_a8ku5"]
resource_local_to_scene = true
radius = 5.0

[node name="Redy" type="StaticBody3D" unique_id=974324714]
script = ExtResource("1_o063o")
damage = 4.0
attackRange = 5.0
placementRadius = 1.0
attackCooldown = 1.0
proyectileScene = ExtResource("2_amwcr")
metadata/_custom_type_script = "uid://bl2x2o0xy0i21"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=968760804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5614624, 0)
shape = SubResource("CylinderShape3D_ouagv")

[node name="AttackRange" type="Area3D" parent="." unique_id=2002878202]
collision_layer = 2147483648
collision_mask = 2

[node name="DetectionShape" type="CollisionShape3D" parent="AttackRange" unique_id=1241272136]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_a8ku5")

[node name="Timer" type="Timer" parent="." unique_id=1244895006]
autostart = true

[node name="Ticket_Tower2" parent="." unique_id=1370539973 instance=ExtResource("3_g48sv")]
transform = Transform3D(-0.25, 0, -3.774895e-08, 0, 0.25, 0, 3.774895e-08, 0, -0.25, -0.01684928, -0.057884037, -0.044093132)

[connection signal="body_entered" from="AttackRange" to="." method="_on_detection_shape_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_detection_shape_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
